*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-size: 100%;
    font-family: sans-serif;
}

div, section, span, ul, li, a, header{
    box-sizing: border-box;
}

/*css reset*/

header{
    width: 100%;
    height: 100px;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: center;
    position:fixed;
    top: 0;
    z-index: 999;
}

#menu li{
    z-index: 50;
    list-style: none;
    display: inline-block;
    margin: 20px;
}

#menu li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s ease;
}

#menu li a:hover{
    color: #e7a20e;
    transition: all 0.3s ease;
}

section{
    width: 100%;
    float: left;
    height: 25cm;
    position: relative;
}




.column{
    float: left;
    width: 30%;
    padding: 5px;
}

.row {margin: 0 0px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}




#home{
    background-image: url("../images/background1.jpg");
    background-repeat: no-repeat;
    background-size: 1300px 944px;
    background-color: #363636;
}

#news{
    
    background-repeat: no-repeat;
    background-size: 1300px 944px;
    background-color: #474747;
    height: 26cm;
}

#stock{
    
    background-repeat: no-repeat;
    background-size: 1300px 35cm;
    background-color: #0c0c0c;
    height: 35cm;
}

#prediction{
    
    background-repeat: no-repeat;
    background-size: 1300px 944px;
    background-color: #cc527a; 
}

#about{

    background-repeat: no-repeat;
    background-size: 1300px 944px;
    background-color:  #a8a7a8;
}

h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

p{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
}







  
.card{
    position:relative;
    width:360px;
    height:300px;
    margin:60px;
    box-shadow:20px 20px 50px rgb(0,0,0,0.4);
    border-radius:15px;
    background:rgba(3, 103, 253, 0.3);
    overflow:hidden;
    display:flex;
    justify-content:center;
    align-items:center;
    backdrop-filter:blur(6px);
    transition: all 0.2s ease;
}

.card:hover{
    position:relative;
    width:380px;
    height:320px;
    margin:50px;
    box-shadow:20px 20px 50px rgba(0, 0, 0, 0.596);
    border-radius:15px;
    background:rgba(3, 103, 253, 0.4);
    overflow:hidden;
    display:flex;
    justify-content:center;
    align-items:center;
    backdrop-filter:blur(6px);
    transition: all 0.2s ease;
}


#news li{
    color: #fff;
    position:relative;
    width:300px;
    height:350px;
    padding: 10px 10px 10px 10px;
    margin: 100px 0px 50px 60px;
    border-radius: 15px;
    box-shadow:20px 20px 50px rgb(0,0,0,0.7);
    background:rgba(68, 168, 250, 0.459);
    overflow:hidden;
    transition: all 0.2s ease;
    
}

.head{
    padding-left: 10px;
    padding-top: 10px;
    font-size: 1.2rem;
    justify-content: center;
}

.desc{
    padding-left: 10px;
    padding-top: 10px;
    font-size: 0.8rem;
    justify-content: left;
}

.read{
    position: absolute;
    bottom: 30px;
    margin-left: 150px;
    margin-right: 30px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 0.9rem;
    justify-content: center;

    box-shadow:10px 10px 20px rgba(0, 0, 0, 0.596);
    border-radius:15px;
    background:rgba(253, 41, 3, 0.4);
    overflow:hidden;
}